package labTest;

import java.util.Scanner;
import java.util.ArrayList;

public class LabTest3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc= new Scanner(System.in);
		
		System.out.println("Enter how many words you want : ");
		int num = sc.nextInt();
		
		System.out.println("You have enter " + num + " words:");
		countWord();
	}

	public static void countWord() {
		Scanner sc= new Scanner(System.in);
		int num1=6;
		String[] words = new String [num1];
		System.out.println("Please enter the words: ");
		for(int a=0;a<num1;a++)
		words[a]=sc.next();
		
		
		int x=1;
		for(int i=0;i<words.length;i++) {
			for(int j=i+1;j<words.length;j++) {
				if(words[i].equals(words[j])) {
					x=x+1;
					words[j]="0";
				}
			}
			
			if(words[i]!="0")
				System.out.println(words[i]+"----"+x);
			x=1;
		}
	}
	
	
}
